spring.application.name=usuarios
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=eortega
spring.datasource.password=eortega
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
