spring.application.name=clientes
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=eortega8634
spring.datasource.password=eortega8634
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create